VITE_SUPABASE_PROJECT_ID="lcdtltgtrbxojugfmlmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZHRsdGd0cmJ4b2p1Z2ZtbG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzUxNjgsImV4cCI6MjA4NDE1MTE2OH0.GtzqhEEp4v3_oS_3_2MWn6Oph3D40mWQSyi044x7WC0"
VITE_SUPABASE_URL="https://lcdtltgtrbxojugfmlmh.supabase.co"
